C%3A%2FUsers%2FUser%2FDesktop%2Fcovidmetrika%2FCOVID-19%2FDashboard%2Faplicativo%2Fapp.R="337BE6DE"
C%3A%2FUsers%2FUser%2FDesktop%2Fcovidmetrika%2FCOVID-19%2Fdashboard_rs%2Fapp.R="4F9249CE"
C%3A%2FUsers%2FUser%2FDownloads%2Fapp.R="62A77FE"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FUFRGS%2FDatathon%2FScripts_R%2FGr%C3%A1ficos%20de%20%25%20de%20voto.R="800B967E"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2Fgustavo_bolsista_NAU%2FAplicativos_Shiny%2FAplicativo-evasao%2Fapp.R="4DE3BE3"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2Fgustavo_bolsista_NAU%2FAplicativos_Shiny%2FAplicativo_Evasao_por_semestre%2FApp.R="BD80CE19"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2Fgustavo_bolsista_NAU%2FAplicativos_Shiny%2FAplicativo_Questionario_Calouros%2FApp.R="919DA721"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2Fgustavo_bolsista_NAU%2FAplicativos_Shiny%2Faplicativo_calouros_new%2Fapp.R="4956A622"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2Fgustavo_bolsista_NAU%2Fbancos_comgrad%2Fbanco_departamento_pdf%2Festatistica%2Fleitura.R="A7A084BA"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2Fgustavo_bolsista_NAU%2Fcovid19_poa%2Fapp%5BConflito%5D.R="A595BB38"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2Fgustavo_bolsista_NAU%2Fcovid19_poa%2Fapp.R="D6A27025"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2Fgustavo_bolsista_NAU%2Fcovid19_poa%2Fapp_2.R="DE28B17F"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2Fgustavo_bolsista_NAU%2Fcovid19_poa%2Fapp_30.R="39809ADC"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2Fgustavo_bolsista_NAU%2Fcovid19_poa%2Fapp_marcia.R="AB250EF2"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2Fgustavo_bolsista_NAU%2Fcovid19_poa%2Fapp_nao_funciona.R="88E63413"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2Fgustavo_bolsista_NAU%2Fcovid19_poa%2Fcriando_banco%5BConflito%5D.R="480DE01E"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2Fgustavo_bolsista_NAU%2Fcovid19_poa%2Fcriando_banco.R="3CF41F70"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2Fgustavo_bolsista_NAU%2Fcovid19_poa%2Fcriando_banco_covid%20(1).R="A633B70"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2Fgustavo_bolsista_NAU%2Fcovid19_poa%2Fcriando_banco_covid.R="3EA3F34C"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2Fgustavo_bolsista_NAU%2Fcovid19_poa%2Fcriando_banco_leitos.R="5DCE46CE"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2Fgustavo_bolsista_NAU%2Fcovid19_poa%2Fteste.R="4490D8EC"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2Fgustavo_bolsista_NAU%2Fcovid19_poa%2Fteste_mapas.R="91E50666"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2Fgustavo_bolsista_NAU%2Fcovid19_rs%2Fapp.R="5E64871A"
~%2FcovidMetrika%2Fdashboard_brasil%2Fapp.R="7B248220"
~%2FcovidMetrika%2Fdashboard_brasil%2Fdata_wrangling.R="85B5F83B"
~%2FcovidMetrika%2Fdashboard_brasil%2Fmy_server.R="9F1A4232"
~%2FcovidMetrika%2Fdashboard_poa%2Fapp.R="BB42F0FB"
~%2FcovidMetrika%2Fdashboard_poa%2Fbanco_covid_2.0.R="E8F76F76"
~%2FcovidMetrika%2Fdashboard_poa%2Fcriando_banco_covid.R="E41B5345"
~%2FcovidMetrika%2Fdashboard_poa%2Fcriando_banco_covid_2.0.R="D81177A2"
~%2FcovidMetrika%2Fdashboard_poa%2Fcriando_banco_leitos.R="ECABFC8"
~%2FcovidMetrika%2Fdashboard_poa%2Fdata_wrangling.R="9FE70407"
~%2FcovidMetrika%2Fdashboard_poa%2Fgoogle_analytics.html="A12FB5CE"
~%2FcovidMetrika%2Fdashboard_poa%2Fleitos_prefeitura.R="513F8966"
~%2FcovidMetrika%2Fdashboard_poa%2Fmy_server.R="513219F0"
~%2FcovidMetrika%2Fdashboard_poa%2Fmy_ui.R="912EBA60"
~%2FcovidMetrika%2Fdashboard_rs%2Fapp.R="16E0A3B7"
~%2FcovidMetrika%2Fdashboard_rs%2Fdata_wrangling.R="40C0A47F"
~%2FcovidMetrika%2Fdashboard_rs%2Fmy_server.R="2A0E1D42"
~%2FcovidMetrika%2Fdashboard_rs%2Fmy_ui.R="DBF4904E"
