C%3A%2FUsers%2Fmhbar%2FDesktop%2FCOVID%2Fmeu_banco_mapas%2Fcovid19_postado%2Fapp.R="90D85B05"
C%3A%2FUsers%2Fmhbar%2FGoogle%20Drive%2FCovidMetrika%2Fdashboard_poa%2Fapp.R="F2BA7DE7"
C%3A%2FUsers%2Fmhbar%2FGoogle%20Drive%2FCovidMetrika%2Fdashboard_poa%2Fbancos%2Fcovid%2Fdados_covid_poa_11_05.csv="D1EA0778"
C%3A%2FUsers%2Fmhbar%2FGoogle%20Drive%2FCovidMetrika%2Fdashboard_poa%2Fcriando_banco_covid_2.0.R="8F4EBB7A"
C%3A%2FUsers%2Fmhbar%2FGoogle%20Drive%2FCovidMetrika%2Fdashboard_poa%2Fdata_wrangling.R="1CE61CCD"
C%3A%2FUsers%2Fmhbar%2FGoogle%20Drive%2Fconsultoria_luzivan%2Ffiguras_dos_mapas_versao_final_artigo%2Fmapa_figuras_artigo_html.Rmd="76FD3B32"
C%3A%2FUsers%2Fmhbar%2FGoogle%20Drive%2Fgustavo_bolsista_NAU%2Fcovid19_poa%2Fapp%20(1).R="A0DF514"
C%3A%2FUsers%2Fmhbar%2FGoogle%20Drive%2Fgustavo_bolsista_NAU%2Fcovid19_poa%2Fapp.R="4FDD17AA"
C%3A%2FUsers%2Fmhbar%2FGoogle%20Drive%2Fgustavo_bolsista_NAU%2Fcovid19_poa%2Fapp_acumulado.R="DCC7DAE6"
C%3A%2FUsers%2Fmhbar%2FGoogle%20Drive%2Fgustavo_bolsista_NAU%2Fcovid19_poa%2Fcriando_banco_covid.R="4ED6FD91"
C%3A%2FUsers%2Fmhbar%2FGoogle%20Drive%2Fgustavo_bolsista_NAU%2Fcovid19_poa%2Fcriando_banco_leitos.R="64A4B077"
C%3A%2FUsers%2Fmhbar%2FGoogle%20Drive%2Fgustavo_bolsista_NAU%2Fcovid19_rs%2Fapp.R="4F1A151D"
C%3A%2FUsers%2Fmhbar%2FGoogle%20Drive%2Fgustavo_bolsista_NAU%2Fcovid19_rs_novo%2Fapp.R="1AE893DD"
C%3A%2FUsers%2Fmhbar%2FGoogle%20Drive%2Fgustavo_bolsista_NAU%2Fcovid19_rs_novo%2Fdata_wrangling.R="73C4E1F6"
~%2Fdashboard_poa%2Fapp.R="C9204482"
~%2Fdashboard_poa%2Fbancos%2Fleitos%2Fleitos_poa_31_05.csv="B25C1B18"
~%2Fdashboard_poa%2Fcriando_banco_covid.R="B96206C5"
~%2Fdashboard_poa%2Fcriando_banco_leitos.R="E5A9A39E"
